<?xml version="1.0" encoding="UTF-8"?>
<!--

    Jakarta Bean Validation TCK

    License: Apache License, Version 2.0
    See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.

-->
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="Red Hat, Inc."
        module="beanvalidation-tck-tests"
        revision="2.0.5"
        status="Final"
        publication="20190814202711"
  >
    <description homepage="">
      Jakarta Bean Validation TCK test suite
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="test" visibility="public"/>
    <conf name="test-incontainer" visibility="private" extends="test"/>
  </configurations>

  <dependencies>
    <dependency org="org.testng" name="testng" rev="6.9.9" force="true" conf="test->default(*)"/>
    <dependency org="org.assertj" name="assertj-core" rev="3.7.0" force="true" conf="test->default(*)"/>
    <dependency org="jakarta.validation" name="jakarta.validation-api" rev="3.0.0-M1" force="true" conf="test->default(*)"/>
    <dependency org="org.jboss.test-audit" name="jboss-test-audit-api" rev="1.1.3.Final" force="true" conf="test->default(*)"/>
    <dependency org="org.jboss.arquillian.testng" name="arquillian-testng-container" rev="1.1.11.Final" force="true"
                conf="test->default(*)"/>
    <dependency org="org.jboss.shrinkwrap.descriptors" name="shrinkwrap-descriptors-impl-javaee" rev="2.0.0-alpha-10"
                force="true" conf="test->default(*)"/>
    <dependency org="jakarta.enterprise" name="jakarta.enterprise.cdi-api" rev="3.0.0-M1" force="true" conf="test->default(*)">
      <exclude org="jakarta.el" module="jakarta.el-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="jakarta.interceptor" module="jakarta.interceptor-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="jakarta.interceptor" name="jakarta.interceptor-api" rev="2.0.0-RC2" force="true" conf="test->default(*)"/>
    <dependency org="jakarta.ejb" name="jakarta.ejb-api" rev="4.0.0-RC1" force="true" conf="test->default(*)"/>
    <dependency org="jakarta.annotation" name="jakarta.annotation-api" rev="2.0.0-RC1" force="true" conf="test->default(*)"/>
    <dependency org="jakarta.el" name="jakarta.el-api" rev="4.0.0.M1" force="true" conf="test->default(*)"/>
    <dependency org="org.hibernate.beanvalidation.tck" name="beanvalidation-tck-tests" rev="${version.tck}"
                conf="test->default(*)"/>
    <!-- The Arquillian container adapter for the container under test. Specific to the container in which to run the tests -->
    <dependency org="org.hibernate" name="hibernate-validator" rev="7.0.0-Alpha5" conf="test->default(*)"/>
    <dependency org="org.jboss.arquillian.container" name="arquillian-glassfish-managed-3.1" rev="${version.arquillian-glassfish}" conf="test-incontainer->default(*)"/>
  </dependencies>
</ivy-module>
