# validation-tck

./: .gitignore  CONTRIBUTING.md  MAINTAINERS.md  NOTICE.md  README.md  changelog.txt  checkstyle.xml  import-control.xml  pom.xml  readme.md  settings-example.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml  filter.properties
documentation/: pom.xml
documentation/src/main/asciidoc/: _appeals-process.adoc  _installation.adoc  _introduction.adoc  _reporting.adoc  appeals-process.asciidoc  configuration.asciidoc  index.adoc  index.asciidoc  installation.asciidoc  introduction.asciidoc  preface.asciidoc  reporting.asciidoc  sigtest.asciidoc
documentation/src/main/docbook/en-US/: appeals-process.xml  bookinfo.xml  configuration.xml  installation.xml  introduction.xml  master.xml  preface.xml  reporting.xml  sigtest.xml  tck.ent
documentation/src/main/docbook/en-US/background/: appeals-process.xml  configuration.xml  installation.xml  introduction.xml  reporting.xml
documentation/src/main/docbook/en-US/execution/: executing-tmp.xml  executing.xml  sigtest.xml
setup-examples/ant/: .gitignore  artifact-install.sh  build.properties  build.xml  ivy.xml  ivysettings.xml  readme.md
setup-examples/ant/src/test/resources/: arquillian.xml  log4j.xml
setup-examples/maven/: pom-local.xml  pom.xml  readme.md
setup-examples/maven/src/test/resources/: arquillian.xml
standalone-container-adapter/: pom.xml
standalone-container-adapter/src/main/java/org/hibernate/validator/tck/arquillian/: ArchiveClassLoader.java  BeanValidationLocalContainer.java  BeanValidationLocalContainerConfiguration.java  BeanValidationLocalContainerExtension.java
tests/: pom.xml
tests/src/main/java/org/hibernate/beanvalidation/tck/common/: TCKValidationProvider.java  TCKValidatorConfiguration.java
tests/src/main/java/org/hibernate/beanvalidation/tck/javafx/: JavaFXValueExtractorsTestImpl.java
tests/src/main/java/org/hibernate/beanvalidation/tck/tests/: AbstractBootstrapFailureTCKTest.java  AbstractTCKTest.java  BaseExecutableValidatorTest.java  BaseValidatorTest.java
tests/src/main/java/org/hibernate/beanvalidation/tck/tests/bootstrap/: Address.java  BootstrapConfigurationTest.java  BootstrapConfigurationWithEmptyValidatedExecutableTypesTest.java  BootstrapConfigurationWithValidatedExecutableTypesContainingALLAndNONETest.java  BootstrapConfigurationWithValidatedExecutableTypesContainingALLTest.java  BootstrapConfigurationWithValidatedExecutableTypesContainingNONETest.java  BootstrapConfigurationWithValidatedExecutableTypesContainingSomeTest.java  BootstrapConfigurationWithoutValidationXmlTest.java  ConfigurationTest.java  CustomMessageInterpolatorTest.java  User.java  ValidationProviderResolverTest.java  ValidationProviderTest.java
tests/src/main/java/org/hibernate/beanvalidation/tck/tests/messageinterpolation/: ExpressionLanguageMessageInterpolationTest.java  MessageInterpolationTest.java
tests/src/main/java/org/hibernate/beanvalidation/tck/tests/metadata/: Account.java  AccountChecker.java  AccountValidator.java  BasicChecks.java  BeanDescriptorTest.java  ComplexChecks.java  ComplexOrder.java  ComplexProductTypeChecks.java  ConstraintDescriptorTest.java  ContainerElementTypeDescriptorTest.java  ConvertGroupDefaultFromTest.java  CrossParameterDescriptorTest.java  CustomComposingConstraint.java  CustomConstraint.java  Customer.java  CustomerService.java  CustomerServiceExtension.java  ElementDescriptorTest.java  ExecutableDescriptorIgnoresValidatedExecutableAnnotationSettingsTest.java  ExecutableDescriptorIgnoresValidatedExecutableSettingsTest.java  ExecutableDescriptorIgnoresValidatedExecutableXmlSettingsTest.java  ExecutableDescriptorTest.java  Executables.java  Item.java  Man.java  MetaDataTestUtil.java  NotEmpty.java  Order.java  OrderLine.java  ParameterDescriptorTest.java  Person.java  ProductOrderLine.java  ProductType.java  PropertyDescriptorTest.java  ReturnValueDescriptorTest.java  Severity.java  StockItem.java  SubClass.java  SuperClass.java  SuperConstraint.java  (+3 more)
tests/src/main/java/org/hibernate/beanvalidation/tck/tests/methodvalidation/: Address.java  Customer.java  Email.java  ExecutableValidationIgnoresValidatedExecutableAnnotationSettingsTest.java  ExecutableValidationIgnoresValidatedExecutableXmlSettingsTest.java  MethodValidationTest.java  User.java  ValidateConstructorParametersTest.java  ValidateConstructorReturnValueTest.java  ValidateParametersTest.java  ValidateReturnValueTest.java
tests/src/main/java/org/hibernate/beanvalidation/tck/tests/time/: ClockProviderFutureOrPresentTest.java  ClockProviderFutureTest.java  ClockProviderPastOrPresentTest.java  ClockProviderPastTest.java  ClockProviderTest.java  FixedClockProvider.java  FutureDummyEntity.java  FutureOrPresentDummyEntity.java  FutureOrPresentRelativePartialDummyEntity.java  FutureRelativePartialDummyEntity.java  PastDummyEntity.java  PastOrPresentDummyEntity.java  PastOrPresentRelativePartialDummyEntity.java  PastRelativePartialDummyEntity.java
tests/src/main/java/org/hibernate/beanvalidation/tck/tests/traversableresolver/: Call.java  ExceptionThrowingTraversableResolver.java  Gentleman.java  Jacket.java  Person.java  SnifferTraversableResolver.java  Suit.java  TraversableResolverTest.java  Trousers.java
tests/src/main/java/org/hibernate/beanvalidation/tck/util/: ArtifactDumper.java  CollectionHelper.java  ConstraintViolationAssert.java  Groups.java  IntegrationTest.java  IntegrationTestsMethodSelector.java  JavaFXTest.java  JavaFXTestsMethodSelector.java  PathDescriptorKinds.java  PathNodeKinds.java  PathNodeNames.java  PathUtil.java  TestUtil.java  ValidationInvocationHandler.java
tests/src/main/resources/: readme.txt  tck-audit.xml  tck-tests.xml  validation-api-java6.sig  validation-api-java7.sig  validation-api-java8.sig
tests/src/scripts/: increment-assertion-ids-with-a-prefix.sh  increment-assertion-ids-with-b-prefix.sh  increment-assertion-ids.sh  update-assertion-id.sh  update-section-assertion-id.sh
(+1371 files in other folders)
