<?xml version="1.0" encoding="UTF-8"?>
<!--

    Jakarta Validation TCK

    License: Apache License, Version 2.0
    See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.validation</groupId>
        <artifactId>beanvalidation-tck-parent</artifactId>
        <version>3.1.0-M2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>beanvalidation-tck-distribution</artifactId>

    <name>Jakarta Validation TCK Distribution</name>
    <description>Jakarta Validation TCK Distribution</description>

    <properties>
        <beanvalidation-tck-parent.basedir>${project.parent.basedir}</beanvalidation-tck-parent.basedir>
        <maven.deploy.skip>true</maven.deploy.skip>
        <tck.version>${project.version}</tck.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>beanvalidation-tck-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>beanvalidation-standalone-container-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>src/main/assembly/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>beanvalidation-tck-dist-${project.version}</finalName>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
