<?xml version="1.0" encoding="UTF-8"?>
<!--

    Jakarta Validation TCK

    License: Apache License, Version 2.0
    See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.validation</groupId>
        <artifactId>validation-tck-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>validation-tck-distribution</artifactId>

    <name>Jakarta Validation TCK Distribution</name>
    <description>Jakarta Validation TCK Distribution</description>

    <properties>
        <beanvalidation-tck-parent.basedir>${project.parent.basedir}</beanvalidation-tck-parent.basedir>
        <maven.deploy.skip>true</maven.deploy.skip>
        <tck.version>${project.version}</tck.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>validation-tck-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>validation-tck-tests</artifactId>
            <version>${project.version}</version>
            <classifier>sigtest-jdk17</classifier>
            <type>sig</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>validation-standalone-container-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <filters>
                                <filter>src/main/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                            <finalName>validation-tck-distribution-${project.version}</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk21</id>
            <activation>
                <property>
                    <name>build.require.jdk21</name>
                    <value>!false</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>validation-tck-tests</artifactId>
                    <version>${project.version}</version>
                    <classifier>sigtest-jdk21</classifier>
                    <type>sig</type>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pull-validation-tck-distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pull-validation-tck-distributions</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.validation</groupId>
                                            <artifactId>validation-tck-distribution</artifactId>
                                            <version>${version.jakarta.validation.tck-distribution.pull}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.validation</groupId>
                                            <artifactId>validation-tck-distribution</artifactId>
                                            <version>${version.jakarta.validation.tck-distribution.pull}</version>
                                            <type>zip.asc</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.validation</groupId>
                                            <artifactId>validation-tck-distribution</artifactId>
                                            <version>${version.jakarta.validation.tck-distribution.pull}</version>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.validation</groupId>
                                            <artifactId>validation-tck-distribution</artifactId>
                                            <version>${version.jakarta.validation.tck-distribution.pull}</version>
                                            <type>tar.gz.asc</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
